.. _abjad--indicators:

indicators
==========

.. automodule:: abjad.indicators

.. currentmodule:: abjad.indicators

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.indicators

.. raw:: html

   <hr/>

.. rubric:: Classes
   :class: section-header

.. autosummary::
   :nosignatures:

   ~Arpeggio
   ~Articulation
   ~BarLine
   ~BeamCount
   ~BendAfter
   ~BreathMark
   ~Clef
   ~ColorFingering
   ~Fermata
   ~Glissando
   ~InstrumentName
   ~KeyCluster
   ~KeySignature
   ~LaissezVibrer
   ~LilyPondLiteral
   ~Markup
   ~MetronomeMark
   ~Mode
   ~Ottava
   ~RehearsalMark
   ~Repeat
   ~RepeatTie
   ~ShortInstrumentName
   ~StaffChange
   ~StartBeam
   ~StartGroup
   ~StartHairpin
   ~StartPhrasingSlur
   ~StartPianoPedal
   ~StartSlur
   ~StartTextSpan
   ~StartTrillSpan
   ~StemTremolo
   ~StopBeam
   ~StopGroup
   ~StopHairpin
   ~StopPhrasingSlur
   ~StopPianoPedal
   ~StopSlur
   ~StopTextSpan
   ~StopTrillSpan
   ~Tie
   ~TimeSignature

.. autoclass:: Arpeggio

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Arpeggio.__delattr__

   .. automethod:: Arpeggio.__eq__

   .. automethod:: Arpeggio.__ge__

   .. automethod:: Arpeggio.__gt__

   .. automethod:: Arpeggio.__hash__

   .. automethod:: Arpeggio.__le__

   .. automethod:: Arpeggio.__lt__

   .. automethod:: Arpeggio.__post_init__

   .. automethod:: Arpeggio.__repr__

   .. automethod:: Arpeggio.__setattr__

.. autoclass:: Articulation

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Articulation.__delattr__

   .. automethod:: Articulation.__eq__

   .. automethod:: Articulation.__ge__

   .. automethod:: Articulation.__gt__

   .. automethod:: Articulation.__hash__

   .. automethod:: Articulation.__le__

   .. automethod:: Articulation.__lt__

   .. automethod:: Articulation.__post_init__

   .. automethod:: Articulation.__repr__

   .. automethod:: Articulation.__setattr__

.. autoclass:: BarLine

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BarLine.__delattr__

   .. automethod:: BarLine.__eq__

   .. automethod:: BarLine.__ge__

   .. automethod:: BarLine.__gt__

   .. automethod:: BarLine.__hash__

   .. automethod:: BarLine.__le__

   .. automethod:: BarLine.__lt__

   .. automethod:: BarLine.__repr__

   .. automethod:: BarLine.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: BarLine.context

.. autoclass:: BeamCount

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BeamCount.__delattr__

   .. automethod:: BeamCount.__eq__

   .. automethod:: BeamCount.__ge__

   .. automethod:: BeamCount.__gt__

   .. automethod:: BeamCount.__hash__

   .. automethod:: BeamCount.__le__

   .. automethod:: BeamCount.__lt__

   .. automethod:: BeamCount.__repr__

   .. automethod:: BeamCount.__setattr__

.. autoclass:: BendAfter

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BendAfter.__delattr__

   .. automethod:: BendAfter.__eq__

   .. automethod:: BendAfter.__ge__

   .. automethod:: BendAfter.__gt__

   .. automethod:: BendAfter.__hash__

   .. automethod:: BendAfter.__le__

   .. automethod:: BendAfter.__lt__

   .. automethod:: BendAfter.__repr__

   .. automethod:: BendAfter.__setattr__

.. autoclass:: BreathMark

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BreathMark.__delattr__

   .. automethod:: BreathMark.__eq__

   .. automethod:: BreathMark.__ge__

   .. automethod:: BreathMark.__gt__

   .. automethod:: BreathMark.__hash__

   .. automethod:: BreathMark.__le__

   .. automethod:: BreathMark.__lt__

   .. automethod:: BreathMark.__repr__

   .. automethod:: BreathMark.__setattr__

.. autoclass:: Clef

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      from_pitches
      middle_c_position
      persistent
      redraw
      to_pitch
      to_staff_position

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Clef.__delattr__

   .. automethod:: Clef.__eq__

   .. automethod:: Clef.__ge__

   .. automethod:: Clef.__gt__

   .. automethod:: Clef.__hash__

   .. automethod:: Clef.__le__

   .. automethod:: Clef.__lt__

   .. automethod:: Clef.__post_init__

   .. automethod:: Clef.__repr__

   .. automethod:: Clef.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Clef.middle_c_position

   .. automethod:: Clef.to_pitch

   .. automethod:: Clef.to_staff_position

   .. raw:: html

      <hr/>

   .. rubric:: Class & static methods
      :class: class-header

   .. automethod:: Clef.from_pitches

.. autoclass:: ColorFingering

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      directed
      markup
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ColorFingering.__delattr__

   .. automethod:: ColorFingering.__eq__

   .. automethod:: ColorFingering.__ge__

   .. automethod:: ColorFingering.__gt__

   .. automethod:: ColorFingering.__hash__

   .. automethod:: ColorFingering.__le__

   .. automethod:: ColorFingering.__lt__

   .. automethod:: ColorFingering.__repr__

   .. automethod:: ColorFingering.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: ColorFingering.markup

.. autoclass:: Fermata

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Fermata.__delattr__

   .. automethod:: Fermata.__eq__

   .. automethod:: Fermata.__ge__

   .. automethod:: Fermata.__gt__

   .. automethod:: Fermata.__hash__

   .. automethod:: Fermata.__le__

   .. automethod:: Fermata.__lt__

   .. automethod:: Fermata.__repr__

   .. automethod:: Fermata.__setattr__

.. autoclass:: Glissando

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      persistent
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Glissando.__delattr__

   .. automethod:: Glissando.__eq__

   .. automethod:: Glissando.__ge__

   .. automethod:: Glissando.__gt__

   .. automethod:: Glissando.__hash__

   .. automethod:: Glissando.__le__

   .. automethod:: Glissando.__lt__

   .. automethod:: Glissando.__repr__

   .. automethod:: Glissando.__setattr__

.. autoclass:: InstrumentName

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: InstrumentName.__delattr__

   .. automethod:: InstrumentName.__eq__

   .. automethod:: InstrumentName.__ge__

   .. automethod:: InstrumentName.__gt__

   .. automethod:: InstrumentName.__hash__

   .. automethod:: InstrumentName.__le__

   .. automethod:: InstrumentName.__lt__

   .. automethod:: InstrumentName.__repr__

   .. automethod:: InstrumentName.__setattr__

.. autoclass:: KeyCluster

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      directed

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: KeyCluster.__delattr__

   .. automethod:: KeyCluster.__eq__

   .. automethod:: KeyCluster.__ge__

   .. automethod:: KeyCluster.__gt__

   .. automethod:: KeyCluster.__hash__

   .. automethod:: KeyCluster.__le__

   .. automethod:: KeyCluster.__lt__

   .. automethod:: KeyCluster.__repr__

   .. automethod:: KeyCluster.__setattr__

.. autoclass:: KeySignature

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      name
      persistent
      redraw

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: KeySignature.__delattr__

   .. automethod:: KeySignature.__eq__

   .. automethod:: KeySignature.__ge__

   .. automethod:: KeySignature.__gt__

   .. automethod:: KeySignature.__hash__

   .. automethod:: KeySignature.__le__

   .. automethod:: KeySignature.__lt__

   .. automethod:: KeySignature.__post_init__

   .. automethod:: KeySignature.__repr__

   .. automethod:: KeySignature.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: KeySignature.name

.. autoclass:: LaissezVibrer

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: LaissezVibrer.__delattr__

   .. automethod:: LaissezVibrer.__eq__

   .. automethod:: LaissezVibrer.__ge__

   .. automethod:: LaissezVibrer.__gt__

   .. automethod:: LaissezVibrer.__hash__

   .. automethod:: LaissezVibrer.__le__

   .. automethod:: LaissezVibrer.__lt__

   .. automethod:: LaissezVibrer.__repr__

   .. automethod:: LaissezVibrer.__setattr__

.. autoclass:: LilyPondLiteral

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: LilyPondLiteral.__delattr__

   .. automethod:: LilyPondLiteral.__eq__

   .. automethod:: LilyPondLiteral.__ge__

   .. automethod:: LilyPondLiteral.__gt__

   .. automethod:: LilyPondLiteral.__hash__

   .. automethod:: LilyPondLiteral.__le__

   .. automethod:: LilyPondLiteral.__lt__

   .. automethod:: LilyPondLiteral.__post_init__

   .. automethod:: LilyPondLiteral.__repr__

   .. automethod:: LilyPondLiteral.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: LilyPondLiteral.post_event

.. autoclass:: Markup

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      directed
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Markup.__delattr__

   .. automethod:: Markup.__eq__

   .. automethod:: Markup.__ge__

   .. automethod:: Markup.__gt__

   .. automethod:: Markup.__hash__

   .. automethod:: Markup.__le__

   .. automethod:: Markup.__lt__

   .. automethod:: Markup.__post_init__

   .. automethod:: Markup.__repr__

   .. automethod:: Markup.__setattr__

.. autoclass:: MetronomeMark

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      context
      duration_to_milliseconds
      is_imprecise
      make_tempo_equation_markup
      parameter
      persistent
      quarters_per_minute

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: MetronomeMark.__eq__

   .. automethod:: MetronomeMark.__ge__

   .. automethod:: MetronomeMark.__gt__

   .. automethod:: MetronomeMark.__hash__

   .. automethod:: MetronomeMark.__le__

   .. automethod:: MetronomeMark.__lt__

   .. automethod:: MetronomeMark.__post_init__

   .. automethod:: MetronomeMark.__repr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: MetronomeMark.duration_to_milliseconds

   .. raw:: html

      <hr/>

   .. rubric:: Class & static methods
      :class: class-header

   .. automethod:: MetronomeMark.make_tempo_equation_markup

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: MetronomeMark.is_imprecise

   .. autoattribute:: MetronomeMark.quarters_per_minute

.. autoclass:: Mode

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      intervals

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Mode.__delattr__

   .. automethod:: Mode.__eq__

   .. automethod:: Mode.__ge__

   .. automethod:: Mode.__gt__

   .. automethod:: Mode.__hash__

   .. automethod:: Mode.__le__

   .. automethod:: Mode.__lt__

   .. automethod:: Mode.__repr__

   .. automethod:: Mode.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Mode.intervals

.. autoclass:: Ottava

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      persistent

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Ottava.__delattr__

   .. automethod:: Ottava.__eq__

   .. automethod:: Ottava.__ge__

   .. automethod:: Ottava.__gt__

   .. automethod:: Ottava.__hash__

   .. automethod:: Ottava.__le__

   .. automethod:: Ottava.__lt__

   .. automethod:: Ottava.__repr__

   .. automethod:: Ottava.__setattr__

.. autoclass:: RehearsalMark

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      from_string

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: RehearsalMark.__delattr__

   .. automethod:: RehearsalMark.__eq__

   .. automethod:: RehearsalMark.__ge__

   .. automethod:: RehearsalMark.__gt__

   .. automethod:: RehearsalMark.__hash__

   .. automethod:: RehearsalMark.__le__

   .. automethod:: RehearsalMark.__lt__

   .. automethod:: RehearsalMark.__repr__

   .. automethod:: RehearsalMark.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Class & static methods
      :class: class-header

   .. automethod:: RehearsalMark.from_string

.. autoclass:: Repeat

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Repeat.__delattr__

   .. automethod:: Repeat.__eq__

   .. automethod:: Repeat.__ge__

   .. automethod:: Repeat.__gt__

   .. automethod:: Repeat.__hash__

   .. automethod:: Repeat.__le__

   .. automethod:: Repeat.__lt__

   .. automethod:: Repeat.__repr__

   .. automethod:: Repeat.__setattr__

.. autoclass:: RepeatTie

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      persistent
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: RepeatTie.__delattr__

   .. automethod:: RepeatTie.__eq__

   .. automethod:: RepeatTie.__ge__

   .. automethod:: RepeatTie.__gt__

   .. automethod:: RepeatTie.__hash__

   .. automethod:: RepeatTie.__le__

   .. automethod:: RepeatTie.__lt__

   .. automethod:: RepeatTie.__repr__

   .. automethod:: RepeatTie.__setattr__

.. autoclass:: ShortInstrumentName

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      latent
      persistent
      redraw

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ShortInstrumentName.__delattr__

   .. automethod:: ShortInstrumentName.__eq__

   .. automethod:: ShortInstrumentName.__ge__

   .. automethod:: ShortInstrumentName.__gt__

   .. automethod:: ShortInstrumentName.__hash__

   .. automethod:: ShortInstrumentName.__le__

   .. automethod:: ShortInstrumentName.__lt__

   .. automethod:: ShortInstrumentName.__repr__

   .. automethod:: ShortInstrumentName.__setattr__

.. autoclass:: StaffChange

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StaffChange.__delattr__

   .. automethod:: StaffChange.__eq__

   .. automethod:: StaffChange.__ge__

   .. automethod:: StaffChange.__gt__

   .. automethod:: StaffChange.__hash__

   .. automethod:: StaffChange.__le__

   .. automethod:: StaffChange.__lt__

   .. automethod:: StaffChange.__repr__

   .. automethod:: StaffChange.__setattr__

.. autoclass:: StartBeam

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      parameter
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartBeam.__delattr__

   .. automethod:: StartBeam.__eq__

   .. automethod:: StartBeam.__ge__

   .. automethod:: StartBeam.__gt__

   .. automethod:: StartBeam.__hash__

   .. automethod:: StartBeam.__le__

   .. automethod:: StartBeam.__lt__

   .. automethod:: StartBeam.__repr__

   .. automethod:: StartBeam.__setattr__

.. autoclass:: StartGroup

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartGroup.__delattr__

   .. automethod:: StartGroup.__eq__

   .. automethod:: StartGroup.__ge__

   .. automethod:: StartGroup.__gt__

   .. automethod:: StartGroup.__hash__

   .. automethod:: StartGroup.__le__

   .. automethod:: StartGroup.__lt__

   .. automethod:: StartGroup.__repr__

   .. automethod:: StartGroup.__setattr__

.. autoclass:: StartHairpin

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      known_shapes
      parameter
      persistent
      post_event
      spanner_start
      trend

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartHairpin.__delattr__

   .. automethod:: StartHairpin.__eq__

   .. automethod:: StartHairpin.__ge__

   .. automethod:: StartHairpin.__gt__

   .. automethod:: StartHairpin.__hash__

   .. automethod:: StartHairpin.__le__

   .. automethod:: StartHairpin.__lt__

   .. automethod:: StartHairpin.__repr__

   .. automethod:: StartHairpin.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: StartHairpin.known_shapes

.. autoclass:: StartPhrasingSlur

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      parameter
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartPhrasingSlur.__delattr__

   .. automethod:: StartPhrasingSlur.__eq__

   .. automethod:: StartPhrasingSlur.__ge__

   .. automethod:: StartPhrasingSlur.__gt__

   .. automethod:: StartPhrasingSlur.__hash__

   .. automethod:: StartPhrasingSlur.__le__

   .. automethod:: StartPhrasingSlur.__lt__

   .. automethod:: StartPhrasingSlur.__repr__

   .. automethod:: StartPhrasingSlur.__setattr__

.. autoclass:: StartPianoPedal

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      parameter
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartPianoPedal.__delattr__

   .. automethod:: StartPianoPedal.__eq__

   .. automethod:: StartPianoPedal.__ge__

   .. automethod:: StartPianoPedal.__gt__

   .. automethod:: StartPianoPedal.__hash__

   .. automethod:: StartPianoPedal.__le__

   .. automethod:: StartPianoPedal.__lt__

   .. automethod:: StartPianoPedal.__post_init__

   .. automethod:: StartPianoPedal.__repr__

   .. automethod:: StartPianoPedal.__setattr__

.. autoclass:: StartSlur

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      parameter
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartSlur.__delattr__

   .. automethod:: StartSlur.__eq__

   .. automethod:: StartSlur.__ge__

   .. automethod:: StartSlur.__gt__

   .. automethod:: StartSlur.__hash__

   .. automethod:: StartSlur.__le__

   .. automethod:: StartSlur.__lt__

   .. automethod:: StartSlur.__repr__

   .. automethod:: StartSlur.__setattr__

.. autoclass:: StartTextSpan

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      parameter
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartTextSpan.__delattr__

   .. automethod:: StartTextSpan.__eq__

   .. automethod:: StartTextSpan.__ge__

   .. automethod:: StartTextSpan.__gt__

   .. automethod:: StartTextSpan.__hash__

   .. automethod:: StartTextSpan.__le__

   .. automethod:: StartTextSpan.__lt__

   .. automethod:: StartTextSpan.__repr__

   .. automethod:: StartTextSpan.__setattr__

.. autoclass:: StartTrillSpan

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      parameter
      persistent
      post_event
      spanner_start

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StartTrillSpan.__delattr__

   .. automethod:: StartTrillSpan.__eq__

   .. automethod:: StartTrillSpan.__ge__

   .. automethod:: StartTrillSpan.__gt__

   .. automethod:: StartTrillSpan.__hash__

   .. automethod:: StartTrillSpan.__le__

   .. automethod:: StartTrillSpan.__lt__

   .. automethod:: StartTrillSpan.__post_init__

   .. automethod:: StartTrillSpan.__repr__

   .. automethod:: StartTrillSpan.__setattr__

.. autoclass:: StemTremolo

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StemTremolo.__delattr__

   .. automethod:: StemTremolo.__eq__

   .. automethod:: StemTremolo.__ge__

   .. automethod:: StemTremolo.__gt__

   .. automethod:: StemTremolo.__hash__

   .. automethod:: StemTremolo.__le__

   .. automethod:: StemTremolo.__lt__

   .. automethod:: StemTremolo.__post_init__

   .. automethod:: StemTremolo.__repr__

   .. automethod:: StemTremolo.__setattr__

.. autoclass:: StopBeam

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      parameter
      persistent
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopBeam.__delattr__

   .. automethod:: StopBeam.__eq__

   .. automethod:: StopBeam.__ge__

   .. automethod:: StopBeam.__gt__

   .. automethod:: StopBeam.__hash__

   .. automethod:: StopBeam.__le__

   .. automethod:: StopBeam.__lt__

   .. automethod:: StopBeam.__repr__

   .. automethod:: StopBeam.__setattr__

.. autoclass:: StopGroup

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      persistent
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopGroup.__delattr__

   .. automethod:: StopGroup.__eq__

   .. automethod:: StopGroup.__ge__

   .. automethod:: StopGroup.__gt__

   .. automethod:: StopGroup.__hash__

   .. automethod:: StopGroup.__le__

   .. automethod:: StopGroup.__lt__

   .. automethod:: StopGroup.__repr__

   .. automethod:: StopGroup.__setattr__

.. autoclass:: StopHairpin

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopHairpin.__delattr__

   .. automethod:: StopHairpin.__eq__

   .. automethod:: StopHairpin.__ge__

   .. automethod:: StopHairpin.__gt__

   .. automethod:: StopHairpin.__hash__

   .. automethod:: StopHairpin.__le__

   .. automethod:: StopHairpin.__lt__

   .. automethod:: StopHairpin.__repr__

   .. automethod:: StopHairpin.__setattr__

.. autoclass:: StopPhrasingSlur

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      parameter
      persistent
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopPhrasingSlur.__delattr__

   .. automethod:: StopPhrasingSlur.__eq__

   .. automethod:: StopPhrasingSlur.__ge__

   .. automethod:: StopPhrasingSlur.__gt__

   .. automethod:: StopPhrasingSlur.__hash__

   .. automethod:: StopPhrasingSlur.__le__

   .. automethod:: StopPhrasingSlur.__lt__

   .. automethod:: StopPhrasingSlur.__repr__

   .. automethod:: StopPhrasingSlur.__setattr__

.. autoclass:: StopPianoPedal

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      parameter
      persistent
      post_event
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopPianoPedal.__delattr__

   .. automethod:: StopPianoPedal.__eq__

   .. automethod:: StopPianoPedal.__ge__

   .. automethod:: StopPianoPedal.__gt__

   .. automethod:: StopPianoPedal.__hash__

   .. automethod:: StopPianoPedal.__le__

   .. automethod:: StopPianoPedal.__lt__

   .. automethod:: StopPianoPedal.__post_init__

   .. automethod:: StopPianoPedal.__repr__

   .. automethod:: StopPianoPedal.__setattr__

.. autoclass:: StopSlur

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      parameter
      persistent
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopSlur.__delattr__

   .. automethod:: StopSlur.__eq__

   .. automethod:: StopSlur.__ge__

   .. automethod:: StopSlur.__gt__

   .. automethod:: StopSlur.__hash__

   .. automethod:: StopSlur.__le__

   .. automethod:: StopSlur.__lt__

   .. automethod:: StopSlur.__post_init__

   .. automethod:: StopSlur.__repr__

   .. automethod:: StopSlur.__setattr__

.. autoclass:: StopTextSpan

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      enchained
      parameter
      persistent
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopTextSpan.__delattr__

   .. automethod:: StopTextSpan.__eq__

   .. automethod:: StopTextSpan.__ge__

   .. automethod:: StopTextSpan.__gt__

   .. automethod:: StopTextSpan.__hash__

   .. automethod:: StopTextSpan.__le__

   .. automethod:: StopTextSpan.__lt__

   .. automethod:: StopTextSpan.__post_init__

   .. automethod:: StopTextSpan.__repr__

   .. automethod:: StopTextSpan.__setattr__

.. autoclass:: StopTrillSpan

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      context
      parameter
      persistent
      spanner_stop

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StopTrillSpan.__delattr__

   .. automethod:: StopTrillSpan.__eq__

   .. automethod:: StopTrillSpan.__ge__

   .. automethod:: StopTrillSpan.__gt__

   .. automethod:: StopTrillSpan.__hash__

   .. automethod:: StopTrillSpan.__le__

   .. automethod:: StopTrillSpan.__lt__

   .. automethod:: StopTrillSpan.__post_init__

   .. automethod:: StopTrillSpan.__repr__

   .. automethod:: StopTrillSpan.__setattr__

.. autoclass:: Tie

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      context
      directed
      persistent
      post_event

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Tie.__delattr__

   .. automethod:: Tie.__eq__

   .. automethod:: Tie.__ge__

   .. automethod:: Tie.__gt__

   .. automethod:: Tie.__hash__

   .. automethod:: Tie.__le__

   .. automethod:: Tie.__lt__

   .. automethod:: Tie.__repr__

   .. automethod:: Tie.__setattr__

.. autoclass:: TimeSignature

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __copy__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      check_effective_context
      context
      denominator
      duration
      from_string
      implied_prolation
      is_dyadic_rational
      is_non_dyadic_rational
      numerator
      persistent

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: TimeSignature.__copy__

   .. automethod:: TimeSignature.__eq__

   .. automethod:: TimeSignature.__ge__

   .. automethod:: TimeSignature.__gt__

   .. automethod:: TimeSignature.__hash__

   .. automethod:: TimeSignature.__le__

   .. automethod:: TimeSignature.__lt__

   .. automethod:: TimeSignature.__post_init__

   .. automethod:: TimeSignature.__repr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: TimeSignature.is_dyadic_rational

   .. raw:: html

      <hr/>

   .. rubric:: Class & static methods
      :class: class-header

   .. automethod:: TimeSignature.from_string

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: TimeSignature.denominator

   .. autoattribute:: TimeSignature.duration

   .. autoattribute:: TimeSignature.implied_prolation

   .. autoattribute:: TimeSignature.is_non_dyadic_rational

   .. autoattribute:: TimeSignature.numerator