.. _abjad--instruments:

instruments
===========

.. automodule:: abjad.instruments

.. currentmodule:: abjad.instruments

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.instruments

.. raw:: html

   <hr/>

.. rubric:: Classes
   :class: section-header

.. autosummary::
   :nosignatures:

   ~Accordion
   ~AltoFlute
   ~AltoSaxophone
   ~AltoTrombone
   ~AltoVoice
   ~BaritoneSaxophone
   ~BaritoneVoice
   ~BassClarinet
   ~BassFlute
   ~BassSaxophone
   ~BassTrombone
   ~BassVoice
   ~Bassoon
   ~Cello
   ~ClarinetInA
   ~ClarinetInBFlat
   ~ClarinetInEFlat
   ~Contrabass
   ~ContrabassClarinet
   ~ContrabassFlute
   ~ContrabassSaxophone
   ~Contrabassoon
   ~EnglishHorn
   ~Flute
   ~FrenchHorn
   ~Glockenspiel
   ~Guitar
   ~Harp
   ~Harpsichord
   ~Instrument
   ~Marimba
   ~MezzoSopranoVoice
   ~Oboe
   ~Percussion
   ~Piano
   ~Piccolo
   ~SopraninoSaxophone
   ~SopranoSaxophone
   ~SopranoVoice
   ~StringNumber
   ~TenorSaxophone
   ~TenorTrombone
   ~TenorVoice
   ~Trumpet
   ~Tuba
   ~Tuning
   ~Vibraphone
   ~Viola
   ~Violin
   ~Xylophone

.. autoclass:: Accordion

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Accordion.__delattr__

   .. automethod:: Accordion.__eq__

   .. automethod:: Accordion.__ge__

   .. automethod:: Accordion.__gt__

   .. automethod:: Accordion.__hash__

   .. automethod:: Accordion.__le__

   .. automethod:: Accordion.__lt__

   .. container:: inherited

      .. automethod:: Accordion.__post_init__

   .. automethod:: Accordion.__replace__

   .. automethod:: Accordion.__repr__

   .. automethod:: Accordion.__setattr__

.. autoclass:: AltoFlute

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: AltoFlute.__delattr__

   .. automethod:: AltoFlute.__eq__

   .. automethod:: AltoFlute.__ge__

   .. automethod:: AltoFlute.__gt__

   .. automethod:: AltoFlute.__hash__

   .. automethod:: AltoFlute.__le__

   .. automethod:: AltoFlute.__lt__

   .. container:: inherited

      .. automethod:: AltoFlute.__post_init__

   .. automethod:: AltoFlute.__replace__

   .. automethod:: AltoFlute.__repr__

   .. automethod:: AltoFlute.__setattr__

.. autoclass:: AltoSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: AltoSaxophone.__delattr__

   .. automethod:: AltoSaxophone.__eq__

   .. automethod:: AltoSaxophone.__ge__

   .. automethod:: AltoSaxophone.__gt__

   .. automethod:: AltoSaxophone.__hash__

   .. automethod:: AltoSaxophone.__le__

   .. automethod:: AltoSaxophone.__lt__

   .. container:: inherited

      .. automethod:: AltoSaxophone.__post_init__

   .. automethod:: AltoSaxophone.__replace__

   .. automethod:: AltoSaxophone.__repr__

   .. automethod:: AltoSaxophone.__setattr__

.. autoclass:: AltoTrombone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: AltoTrombone.__delattr__

   .. automethod:: AltoTrombone.__eq__

   .. automethod:: AltoTrombone.__ge__

   .. automethod:: AltoTrombone.__gt__

   .. automethod:: AltoTrombone.__hash__

   .. automethod:: AltoTrombone.__le__

   .. automethod:: AltoTrombone.__lt__

   .. container:: inherited

      .. automethod:: AltoTrombone.__post_init__

   .. automethod:: AltoTrombone.__replace__

   .. automethod:: AltoTrombone.__repr__

   .. automethod:: AltoTrombone.__setattr__

.. autoclass:: AltoVoice

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: AltoVoice.__delattr__

   .. automethod:: AltoVoice.__eq__

   .. automethod:: AltoVoice.__ge__

   .. automethod:: AltoVoice.__gt__

   .. automethod:: AltoVoice.__hash__

   .. automethod:: AltoVoice.__le__

   .. automethod:: AltoVoice.__lt__

   .. container:: inherited

      .. automethod:: AltoVoice.__post_init__

   .. automethod:: AltoVoice.__replace__

   .. automethod:: AltoVoice.__repr__

   .. automethod:: AltoVoice.__setattr__

.. autoclass:: BaritoneSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BaritoneSaxophone.__delattr__

   .. automethod:: BaritoneSaxophone.__eq__

   .. automethod:: BaritoneSaxophone.__ge__

   .. automethod:: BaritoneSaxophone.__gt__

   .. automethod:: BaritoneSaxophone.__hash__

   .. automethod:: BaritoneSaxophone.__le__

   .. automethod:: BaritoneSaxophone.__lt__

   .. container:: inherited

      .. automethod:: BaritoneSaxophone.__post_init__

   .. automethod:: BaritoneSaxophone.__replace__

   .. automethod:: BaritoneSaxophone.__repr__

   .. automethod:: BaritoneSaxophone.__setattr__

.. autoclass:: BaritoneVoice

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BaritoneVoice.__delattr__

   .. automethod:: BaritoneVoice.__eq__

   .. automethod:: BaritoneVoice.__ge__

   .. automethod:: BaritoneVoice.__gt__

   .. automethod:: BaritoneVoice.__hash__

   .. automethod:: BaritoneVoice.__le__

   .. automethod:: BaritoneVoice.__lt__

   .. container:: inherited

      .. automethod:: BaritoneVoice.__post_init__

   .. automethod:: BaritoneVoice.__replace__

   .. automethod:: BaritoneVoice.__repr__

   .. automethod:: BaritoneVoice.__setattr__

.. autoclass:: BassClarinet

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BassClarinet.__delattr__

   .. automethod:: BassClarinet.__eq__

   .. automethod:: BassClarinet.__ge__

   .. automethod:: BassClarinet.__gt__

   .. automethod:: BassClarinet.__hash__

   .. automethod:: BassClarinet.__le__

   .. automethod:: BassClarinet.__lt__

   .. container:: inherited

      .. automethod:: BassClarinet.__post_init__

   .. automethod:: BassClarinet.__replace__

   .. automethod:: BassClarinet.__repr__

   .. automethod:: BassClarinet.__setattr__

.. autoclass:: BassFlute

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BassFlute.__delattr__

   .. automethod:: BassFlute.__eq__

   .. automethod:: BassFlute.__ge__

   .. automethod:: BassFlute.__gt__

   .. automethod:: BassFlute.__hash__

   .. automethod:: BassFlute.__le__

   .. automethod:: BassFlute.__lt__

   .. container:: inherited

      .. automethod:: BassFlute.__post_init__

   .. automethod:: BassFlute.__replace__

   .. automethod:: BassFlute.__repr__

   .. automethod:: BassFlute.__setattr__

.. autoclass:: BassSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BassSaxophone.__delattr__

   .. automethod:: BassSaxophone.__eq__

   .. automethod:: BassSaxophone.__ge__

   .. automethod:: BassSaxophone.__gt__

   .. automethod:: BassSaxophone.__hash__

   .. automethod:: BassSaxophone.__le__

   .. automethod:: BassSaxophone.__lt__

   .. container:: inherited

      .. automethod:: BassSaxophone.__post_init__

   .. automethod:: BassSaxophone.__replace__

   .. automethod:: BassSaxophone.__repr__

   .. automethod:: BassSaxophone.__setattr__

.. autoclass:: BassTrombone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BassTrombone.__delattr__

   .. automethod:: BassTrombone.__eq__

   .. automethod:: BassTrombone.__ge__

   .. automethod:: BassTrombone.__gt__

   .. automethod:: BassTrombone.__hash__

   .. automethod:: BassTrombone.__le__

   .. automethod:: BassTrombone.__lt__

   .. container:: inherited

      .. automethod:: BassTrombone.__post_init__

   .. automethod:: BassTrombone.__replace__

   .. automethod:: BassTrombone.__repr__

   .. automethod:: BassTrombone.__setattr__

.. autoclass:: BassVoice

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: BassVoice.__delattr__

   .. automethod:: BassVoice.__eq__

   .. automethod:: BassVoice.__ge__

   .. automethod:: BassVoice.__gt__

   .. automethod:: BassVoice.__hash__

   .. automethod:: BassVoice.__le__

   .. automethod:: BassVoice.__lt__

   .. container:: inherited

      .. automethod:: BassVoice.__post_init__

   .. automethod:: BassVoice.__replace__

   .. automethod:: BassVoice.__repr__

   .. automethod:: BassVoice.__setattr__

.. autoclass:: Bassoon

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Bassoon.__delattr__

   .. automethod:: Bassoon.__eq__

   .. automethod:: Bassoon.__ge__

   .. automethod:: Bassoon.__gt__

   .. automethod:: Bassoon.__hash__

   .. automethod:: Bassoon.__le__

   .. automethod:: Bassoon.__lt__

   .. container:: inherited

      .. automethod:: Bassoon.__post_init__

   .. automethod:: Bassoon.__replace__

   .. automethod:: Bassoon.__repr__

   .. automethod:: Bassoon.__setattr__

.. autoclass:: Cello

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Cello.__delattr__

   .. automethod:: Cello.__eq__

   .. automethod:: Cello.__ge__

   .. automethod:: Cello.__gt__

   .. automethod:: Cello.__hash__

   .. automethod:: Cello.__le__

   .. automethod:: Cello.__lt__

   .. container:: inherited

      .. automethod:: Cello.__post_init__

   .. automethod:: Cello.__replace__

   .. automethod:: Cello.__repr__

   .. automethod:: Cello.__setattr__

.. autoclass:: ClarinetInA

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ClarinetInA.__delattr__

   .. automethod:: ClarinetInA.__eq__

   .. automethod:: ClarinetInA.__ge__

   .. automethod:: ClarinetInA.__gt__

   .. automethod:: ClarinetInA.__hash__

   .. automethod:: ClarinetInA.__le__

   .. automethod:: ClarinetInA.__lt__

   .. container:: inherited

      .. automethod:: ClarinetInA.__post_init__

   .. automethod:: ClarinetInA.__replace__

   .. automethod:: ClarinetInA.__repr__

   .. automethod:: ClarinetInA.__setattr__

.. autoclass:: ClarinetInBFlat

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ClarinetInBFlat.__delattr__

   .. automethod:: ClarinetInBFlat.__eq__

   .. automethod:: ClarinetInBFlat.__ge__

   .. automethod:: ClarinetInBFlat.__gt__

   .. automethod:: ClarinetInBFlat.__hash__

   .. automethod:: ClarinetInBFlat.__le__

   .. automethod:: ClarinetInBFlat.__lt__

   .. container:: inherited

      .. automethod:: ClarinetInBFlat.__post_init__

   .. automethod:: ClarinetInBFlat.__replace__

   .. automethod:: ClarinetInBFlat.__repr__

   .. automethod:: ClarinetInBFlat.__setattr__

.. autoclass:: ClarinetInEFlat

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ClarinetInEFlat.__delattr__

   .. automethod:: ClarinetInEFlat.__eq__

   .. automethod:: ClarinetInEFlat.__ge__

   .. automethod:: ClarinetInEFlat.__gt__

   .. automethod:: ClarinetInEFlat.__hash__

   .. automethod:: ClarinetInEFlat.__le__

   .. automethod:: ClarinetInEFlat.__lt__

   .. container:: inherited

      .. automethod:: ClarinetInEFlat.__post_init__

   .. automethod:: ClarinetInEFlat.__replace__

   .. automethod:: ClarinetInEFlat.__repr__

   .. automethod:: ClarinetInEFlat.__setattr__

.. autoclass:: Contrabass

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Contrabass.__delattr__

   .. automethod:: Contrabass.__eq__

   .. automethod:: Contrabass.__ge__

   .. automethod:: Contrabass.__gt__

   .. automethod:: Contrabass.__hash__

   .. automethod:: Contrabass.__le__

   .. automethod:: Contrabass.__lt__

   .. container:: inherited

      .. automethod:: Contrabass.__post_init__

   .. automethod:: Contrabass.__replace__

   .. automethod:: Contrabass.__repr__

   .. automethod:: Contrabass.__setattr__

.. autoclass:: ContrabassClarinet

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ContrabassClarinet.__delattr__

   .. automethod:: ContrabassClarinet.__eq__

   .. automethod:: ContrabassClarinet.__ge__

   .. automethod:: ContrabassClarinet.__gt__

   .. automethod:: ContrabassClarinet.__hash__

   .. automethod:: ContrabassClarinet.__le__

   .. automethod:: ContrabassClarinet.__lt__

   .. container:: inherited

      .. automethod:: ContrabassClarinet.__post_init__

   .. automethod:: ContrabassClarinet.__replace__

   .. automethod:: ContrabassClarinet.__repr__

   .. automethod:: ContrabassClarinet.__setattr__

.. autoclass:: ContrabassFlute

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ContrabassFlute.__delattr__

   .. automethod:: ContrabassFlute.__eq__

   .. automethod:: ContrabassFlute.__ge__

   .. automethod:: ContrabassFlute.__gt__

   .. automethod:: ContrabassFlute.__hash__

   .. automethod:: ContrabassFlute.__le__

   .. automethod:: ContrabassFlute.__lt__

   .. container:: inherited

      .. automethod:: ContrabassFlute.__post_init__

   .. automethod:: ContrabassFlute.__replace__

   .. automethod:: ContrabassFlute.__repr__

   .. automethod:: ContrabassFlute.__setattr__

.. autoclass:: ContrabassSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: ContrabassSaxophone.__delattr__

   .. automethod:: ContrabassSaxophone.__eq__

   .. automethod:: ContrabassSaxophone.__ge__

   .. automethod:: ContrabassSaxophone.__gt__

   .. automethod:: ContrabassSaxophone.__hash__

   .. automethod:: ContrabassSaxophone.__le__

   .. automethod:: ContrabassSaxophone.__lt__

   .. container:: inherited

      .. automethod:: ContrabassSaxophone.__post_init__

   .. automethod:: ContrabassSaxophone.__replace__

   .. automethod:: ContrabassSaxophone.__repr__

   .. automethod:: ContrabassSaxophone.__setattr__

.. autoclass:: Contrabassoon

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Contrabassoon.__delattr__

   .. automethod:: Contrabassoon.__eq__

   .. automethod:: Contrabassoon.__ge__

   .. automethod:: Contrabassoon.__gt__

   .. automethod:: Contrabassoon.__hash__

   .. automethod:: Contrabassoon.__le__

   .. automethod:: Contrabassoon.__lt__

   .. container:: inherited

      .. automethod:: Contrabassoon.__post_init__

   .. automethod:: Contrabassoon.__replace__

   .. automethod:: Contrabassoon.__repr__

   .. automethod:: Contrabassoon.__setattr__

.. autoclass:: EnglishHorn

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: EnglishHorn.__delattr__

   .. automethod:: EnglishHorn.__eq__

   .. automethod:: EnglishHorn.__ge__

   .. automethod:: EnglishHorn.__gt__

   .. automethod:: EnglishHorn.__hash__

   .. automethod:: EnglishHorn.__le__

   .. automethod:: EnglishHorn.__lt__

   .. container:: inherited

      .. automethod:: EnglishHorn.__post_init__

   .. automethod:: EnglishHorn.__replace__

   .. automethod:: EnglishHorn.__repr__

   .. automethod:: EnglishHorn.__setattr__

.. autoclass:: Flute

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Flute.__delattr__

   .. automethod:: Flute.__eq__

   .. automethod:: Flute.__ge__

   .. automethod:: Flute.__gt__

   .. automethod:: Flute.__hash__

   .. automethod:: Flute.__le__

   .. automethod:: Flute.__lt__

   .. container:: inherited

      .. automethod:: Flute.__post_init__

   .. automethod:: Flute.__replace__

   .. automethod:: Flute.__repr__

   .. automethod:: Flute.__setattr__

.. autoclass:: FrenchHorn

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: FrenchHorn.__delattr__

   .. automethod:: FrenchHorn.__eq__

   .. automethod:: FrenchHorn.__ge__

   .. automethod:: FrenchHorn.__gt__

   .. automethod:: FrenchHorn.__hash__

   .. automethod:: FrenchHorn.__le__

   .. automethod:: FrenchHorn.__lt__

   .. container:: inherited

      .. automethod:: FrenchHorn.__post_init__

   .. automethod:: FrenchHorn.__replace__

   .. automethod:: FrenchHorn.__repr__

   .. automethod:: FrenchHorn.__setattr__

.. autoclass:: Glockenspiel

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Glockenspiel.__delattr__

   .. automethod:: Glockenspiel.__eq__

   .. automethod:: Glockenspiel.__ge__

   .. automethod:: Glockenspiel.__gt__

   .. automethod:: Glockenspiel.__hash__

   .. automethod:: Glockenspiel.__le__

   .. automethod:: Glockenspiel.__lt__

   .. container:: inherited

      .. automethod:: Glockenspiel.__post_init__

   .. automethod:: Glockenspiel.__replace__

   .. automethod:: Glockenspiel.__repr__

   .. automethod:: Glockenspiel.__setattr__

.. autoclass:: Guitar

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Guitar.__delattr__

   .. automethod:: Guitar.__eq__

   .. automethod:: Guitar.__ge__

   .. automethod:: Guitar.__gt__

   .. automethod:: Guitar.__hash__

   .. automethod:: Guitar.__le__

   .. automethod:: Guitar.__lt__

   .. container:: inherited

      .. automethod:: Guitar.__post_init__

   .. automethod:: Guitar.__replace__

   .. automethod:: Guitar.__repr__

   .. automethod:: Guitar.__setattr__

.. autoclass:: Harp

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Harp.__delattr__

   .. automethod:: Harp.__eq__

   .. automethod:: Harp.__ge__

   .. automethod:: Harp.__gt__

   .. automethod:: Harp.__hash__

   .. automethod:: Harp.__le__

   .. automethod:: Harp.__lt__

   .. container:: inherited

      .. automethod:: Harp.__post_init__

   .. automethod:: Harp.__replace__

   .. automethod:: Harp.__repr__

   .. automethod:: Harp.__setattr__

.. autoclass:: Harpsichord

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Harpsichord.__delattr__

   .. automethod:: Harpsichord.__eq__

   .. automethod:: Harpsichord.__ge__

   .. automethod:: Harpsichord.__gt__

   .. automethod:: Harpsichord.__hash__

   .. automethod:: Harpsichord.__le__

   .. automethod:: Harpsichord.__lt__

   .. container:: inherited

      .. automethod:: Harpsichord.__post_init__

   .. automethod:: Harpsichord.__replace__

   .. automethod:: Harpsichord.__repr__

   .. automethod:: Harpsichord.__setattr__

.. autoclass:: Instrument

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __replace__
      __repr__
      __setattr__
      check_effective_context
      latent
      persistent
      redraw
      site

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Instrument.__delattr__

   .. automethod:: Instrument.__eq__

   .. automethod:: Instrument.__ge__

   .. automethod:: Instrument.__gt__

   .. automethod:: Instrument.__hash__

   .. automethod:: Instrument.__le__

   .. automethod:: Instrument.__lt__

   .. automethod:: Instrument.__post_init__

   .. automethod:: Instrument.__replace__

   .. automethod:: Instrument.__repr__

   .. automethod:: Instrument.__setattr__

.. autoclass:: Marimba

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Marimba.__delattr__

   .. automethod:: Marimba.__eq__

   .. automethod:: Marimba.__ge__

   .. automethod:: Marimba.__gt__

   .. automethod:: Marimba.__hash__

   .. automethod:: Marimba.__le__

   .. automethod:: Marimba.__lt__

   .. container:: inherited

      .. automethod:: Marimba.__post_init__

   .. automethod:: Marimba.__replace__

   .. automethod:: Marimba.__repr__

   .. automethod:: Marimba.__setattr__

.. autoclass:: MezzoSopranoVoice

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: MezzoSopranoVoice.__delattr__

   .. automethod:: MezzoSopranoVoice.__eq__

   .. automethod:: MezzoSopranoVoice.__ge__

   .. automethod:: MezzoSopranoVoice.__gt__

   .. automethod:: MezzoSopranoVoice.__hash__

   .. automethod:: MezzoSopranoVoice.__le__

   .. automethod:: MezzoSopranoVoice.__lt__

   .. container:: inherited

      .. automethod:: MezzoSopranoVoice.__post_init__

   .. automethod:: MezzoSopranoVoice.__replace__

   .. automethod:: MezzoSopranoVoice.__repr__

   .. automethod:: MezzoSopranoVoice.__setattr__

.. autoclass:: Oboe

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Oboe.__delattr__

   .. automethod:: Oboe.__eq__

   .. automethod:: Oboe.__ge__

   .. automethod:: Oboe.__gt__

   .. automethod:: Oboe.__hash__

   .. automethod:: Oboe.__le__

   .. automethod:: Oboe.__lt__

   .. container:: inherited

      .. automethod:: Oboe.__post_init__

   .. automethod:: Oboe.__replace__

   .. automethod:: Oboe.__repr__

   .. automethod:: Oboe.__setattr__

.. autoclass:: Percussion

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__
      known_percussion

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Percussion.__delattr__

   .. automethod:: Percussion.__eq__

   .. automethod:: Percussion.__ge__

   .. automethod:: Percussion.__gt__

   .. automethod:: Percussion.__hash__

   .. automethod:: Percussion.__le__

   .. automethod:: Percussion.__lt__

   .. container:: inherited

      .. automethod:: Percussion.__post_init__

   .. automethod:: Percussion.__replace__

   .. automethod:: Percussion.__repr__

   .. automethod:: Percussion.__setattr__

.. autoclass:: Piano

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Piano.__delattr__

   .. automethod:: Piano.__eq__

   .. automethod:: Piano.__ge__

   .. automethod:: Piano.__gt__

   .. automethod:: Piano.__hash__

   .. automethod:: Piano.__le__

   .. automethod:: Piano.__lt__

   .. container:: inherited

      .. automethod:: Piano.__post_init__

   .. automethod:: Piano.__replace__

   .. automethod:: Piano.__repr__

   .. automethod:: Piano.__setattr__

.. autoclass:: Piccolo

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Piccolo.__delattr__

   .. automethod:: Piccolo.__eq__

   .. automethod:: Piccolo.__ge__

   .. automethod:: Piccolo.__gt__

   .. automethod:: Piccolo.__hash__

   .. automethod:: Piccolo.__le__

   .. automethod:: Piccolo.__lt__

   .. container:: inherited

      .. automethod:: Piccolo.__post_init__

   .. automethod:: Piccolo.__replace__

   .. automethod:: Piccolo.__repr__

   .. automethod:: Piccolo.__setattr__

.. autoclass:: SopraninoSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: SopraninoSaxophone.__delattr__

   .. automethod:: SopraninoSaxophone.__eq__

   .. automethod:: SopraninoSaxophone.__ge__

   .. automethod:: SopraninoSaxophone.__gt__

   .. automethod:: SopraninoSaxophone.__hash__

   .. automethod:: SopraninoSaxophone.__le__

   .. automethod:: SopraninoSaxophone.__lt__

   .. container:: inherited

      .. automethod:: SopraninoSaxophone.__post_init__

   .. automethod:: SopraninoSaxophone.__replace__

   .. automethod:: SopraninoSaxophone.__repr__

   .. automethod:: SopraninoSaxophone.__setattr__

.. autoclass:: SopranoSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: SopranoSaxophone.__delattr__

   .. automethod:: SopranoSaxophone.__eq__

   .. automethod:: SopranoSaxophone.__ge__

   .. automethod:: SopranoSaxophone.__gt__

   .. automethod:: SopranoSaxophone.__hash__

   .. automethod:: SopranoSaxophone.__le__

   .. automethod:: SopranoSaxophone.__lt__

   .. container:: inherited

      .. automethod:: SopranoSaxophone.__post_init__

   .. automethod:: SopranoSaxophone.__replace__

   .. automethod:: SopranoSaxophone.__repr__

   .. automethod:: SopranoSaxophone.__setattr__

.. autoclass:: SopranoVoice

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: SopranoVoice.__delattr__

   .. automethod:: SopranoVoice.__eq__

   .. automethod:: SopranoVoice.__ge__

   .. automethod:: SopranoVoice.__gt__

   .. automethod:: SopranoVoice.__hash__

   .. automethod:: SopranoVoice.__le__

   .. automethod:: SopranoVoice.__lt__

   .. container:: inherited

      .. automethod:: SopranoVoice.__post_init__

   .. automethod:: SopranoVoice.__replace__

   .. automethod:: SopranoVoice.__repr__

   .. automethod:: SopranoVoice.__setattr__

.. autoclass:: StringNumber

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __replace__
      __repr__
      __setattr__
      roman_numerals

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: StringNumber.__delattr__

   .. automethod:: StringNumber.__eq__

   .. automethod:: StringNumber.__ge__

   .. automethod:: StringNumber.__gt__

   .. automethod:: StringNumber.__hash__

   .. automethod:: StringNumber.__le__

   .. automethod:: StringNumber.__lt__

   .. automethod:: StringNumber.__post_init__

   .. automethod:: StringNumber.__replace__

   .. automethod:: StringNumber.__repr__

   .. automethod:: StringNumber.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: StringNumber.roman_numerals

.. autoclass:: TenorSaxophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: TenorSaxophone.__delattr__

   .. automethod:: TenorSaxophone.__eq__

   .. automethod:: TenorSaxophone.__ge__

   .. automethod:: TenorSaxophone.__gt__

   .. automethod:: TenorSaxophone.__hash__

   .. automethod:: TenorSaxophone.__le__

   .. automethod:: TenorSaxophone.__lt__

   .. container:: inherited

      .. automethod:: TenorSaxophone.__post_init__

   .. automethod:: TenorSaxophone.__replace__

   .. automethod:: TenorSaxophone.__repr__

   .. automethod:: TenorSaxophone.__setattr__

.. autoclass:: TenorTrombone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: TenorTrombone.__delattr__

   .. automethod:: TenorTrombone.__eq__

   .. automethod:: TenorTrombone.__ge__

   .. automethod:: TenorTrombone.__gt__

   .. automethod:: TenorTrombone.__hash__

   .. automethod:: TenorTrombone.__le__

   .. automethod:: TenorTrombone.__lt__

   .. container:: inherited

      .. automethod:: TenorTrombone.__post_init__

   .. automethod:: TenorTrombone.__replace__

   .. automethod:: TenorTrombone.__repr__

   .. automethod:: TenorTrombone.__setattr__

.. autoclass:: TenorVoice

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: TenorVoice.__delattr__

   .. automethod:: TenorVoice.__eq__

   .. automethod:: TenorVoice.__ge__

   .. automethod:: TenorVoice.__gt__

   .. automethod:: TenorVoice.__hash__

   .. automethod:: TenorVoice.__le__

   .. automethod:: TenorVoice.__lt__

   .. container:: inherited

      .. automethod:: TenorVoice.__post_init__

   .. automethod:: TenorVoice.__replace__

   .. automethod:: TenorVoice.__repr__

   .. automethod:: TenorVoice.__setattr__

.. autoclass:: Trumpet

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Trumpet.__delattr__

   .. automethod:: Trumpet.__eq__

   .. automethod:: Trumpet.__ge__

   .. automethod:: Trumpet.__gt__

   .. automethod:: Trumpet.__hash__

   .. automethod:: Trumpet.__le__

   .. automethod:: Trumpet.__lt__

   .. container:: inherited

      .. automethod:: Trumpet.__post_init__

   .. automethod:: Trumpet.__replace__

   .. automethod:: Trumpet.__repr__

   .. automethod:: Trumpet.__setattr__

.. autoclass:: Tuba

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Tuba.__delattr__

   .. automethod:: Tuba.__eq__

   .. automethod:: Tuba.__ge__

   .. automethod:: Tuba.__gt__

   .. automethod:: Tuba.__hash__

   .. automethod:: Tuba.__le__

   .. automethod:: Tuba.__lt__

   .. container:: inherited

      .. automethod:: Tuba.__post_init__

   .. automethod:: Tuba.__replace__

   .. automethod:: Tuba.__repr__

   .. automethod:: Tuba.__setattr__

.. autoclass:: Tuning

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __replace__
      __repr__
      __setattr__
      get_pitch_ranges_by_string_number
      get_pitches_by_string_number
      pitch_ranges
      voice_pitch_classes

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Tuning.__delattr__

   .. automethod:: Tuning.__eq__

   .. automethod:: Tuning.__ge__

   .. automethod:: Tuning.__gt__

   .. automethod:: Tuning.__hash__

   .. automethod:: Tuning.__le__

   .. automethod:: Tuning.__lt__

   .. automethod:: Tuning.__post_init__

   .. automethod:: Tuning.__replace__

   .. automethod:: Tuning.__repr__

   .. automethod:: Tuning.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Tuning.get_pitch_ranges_by_string_number

   .. automethod:: Tuning.get_pitches_by_string_number

   .. automethod:: Tuning.voice_pitch_classes

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: Tuning.pitch_ranges

.. autoclass:: Vibraphone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Vibraphone.__delattr__

   .. automethod:: Vibraphone.__eq__

   .. automethod:: Vibraphone.__ge__

   .. automethod:: Vibraphone.__gt__

   .. automethod:: Vibraphone.__hash__

   .. automethod:: Vibraphone.__le__

   .. automethod:: Vibraphone.__lt__

   .. container:: inherited

      .. automethod:: Vibraphone.__post_init__

   .. automethod:: Vibraphone.__replace__

   .. automethod:: Vibraphone.__repr__

   .. automethod:: Vibraphone.__setattr__

.. autoclass:: Viola

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Viola.__delattr__

   .. automethod:: Viola.__eq__

   .. automethod:: Viola.__ge__

   .. automethod:: Viola.__gt__

   .. automethod:: Viola.__hash__

   .. automethod:: Viola.__le__

   .. automethod:: Viola.__lt__

   .. container:: inherited

      .. automethod:: Viola.__post_init__

   .. automethod:: Viola.__replace__

   .. automethod:: Viola.__repr__

   .. automethod:: Viola.__setattr__

.. autoclass:: Violin

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Violin.__delattr__

   .. automethod:: Violin.__eq__

   .. automethod:: Violin.__ge__

   .. automethod:: Violin.__gt__

   .. automethod:: Violin.__hash__

   .. automethod:: Violin.__le__

   .. automethod:: Violin.__lt__

   .. container:: inherited

      .. automethod:: Violin.__post_init__

   .. automethod:: Violin.__replace__

   .. automethod:: Violin.__repr__

   .. automethod:: Violin.__setattr__

.. autoclass:: Xylophone

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __replace__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Xylophone.__delattr__

   .. automethod:: Xylophone.__eq__

   .. automethod:: Xylophone.__ge__

   .. automethod:: Xylophone.__gt__

   .. automethod:: Xylophone.__hash__

   .. automethod:: Xylophone.__le__

   .. automethod:: Xylophone.__lt__

   .. container:: inherited

      .. automethod:: Xylophone.__post_init__

   .. automethod:: Xylophone.__replace__

   .. automethod:: Xylophone.__repr__

   .. automethod:: Xylophone.__setattr__