.. _abjad--makers:

makers
======

.. automodule:: abjad.makers

.. currentmodule:: abjad.makers

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.makers

.. raw:: html

   <hr/>

.. rubric:: Classes
   :class: section-header

.. autosummary::
   :nosignatures:

   ~LeafMaker
   ~NoteMaker

.. autoclass:: LeafMaker

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __call__
      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: LeafMaker.__call__

   .. automethod:: LeafMaker.__delattr__

   .. automethod:: LeafMaker.__eq__

   .. automethod:: LeafMaker.__ge__

   .. automethod:: LeafMaker.__gt__

   .. automethod:: LeafMaker.__hash__

   .. automethod:: LeafMaker.__le__

   .. automethod:: LeafMaker.__lt__

   .. automethod:: LeafMaker.__repr__

   .. automethod:: LeafMaker.__setattr__

.. autoclass:: NoteMaker

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __call__
      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: NoteMaker.__call__

   .. automethod:: NoteMaker.__delattr__

   .. automethod:: NoteMaker.__eq__

   .. automethod:: NoteMaker.__ge__

   .. automethod:: NoteMaker.__gt__

   .. automethod:: NoteMaker.__hash__

   .. automethod:: NoteMaker.__le__

   .. automethod:: NoteMaker.__lt__

   .. automethod:: NoteMaker.__repr__

   .. automethod:: NoteMaker.__setattr__

.. raw:: html

   <hr/>

.. rubric:: Functions
   :class: section-header

.. autosummary::
   :nosignatures:

   ~make_leaves
   ~make_notes
   ~tuplet_from_duration_and_ratio
   ~tuplet_from_leaf_and_ratio
   ~tuplet_from_ratio_and_pair

.. autofunction:: make_leaves

.. autofunction:: make_notes

.. autofunction:: tuplet_from_duration_and_ratio

.. autofunction:: tuplet_from_leaf_and_ratio

.. autofunction:: tuplet_from_ratio_and_pair