.. _abjad--markups:

markups
=======

.. automodule:: abjad.markups

.. currentmodule:: abjad.markups

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.markups

.. raw:: html

   <hr/>

.. rubric:: Classes
   :class: section-header

.. autosummary::
   :nosignatures:

   ~Markup

.. autoclass:: Markup

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __str__

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Markup.__eq__

   .. automethod:: Markup.__ge__

   .. automethod:: Markup.__gt__

   .. automethod:: Markup.__hash__

   .. automethod:: Markup.__le__

   .. automethod:: Markup.__lt__

   .. automethod:: Markup.__post_init__

   .. automethod:: Markup.__repr__

   .. automethod:: Markup.__str__