.. _abjad--tag:

tag
===

.. automodule:: abjad.tag

.. currentmodule:: abjad.tag

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.tag

.. raw:: html

   <hr/>

.. rubric:: Classes
   :class: section-header

.. autosummary::
   :nosignatures:

   ~Line
   ~Tag

.. autoclass:: Line

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __setattr__
      get_tags
      is_active
      is_deactivated
      match

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Line.__delattr__

   .. automethod:: Line.__eq__

   .. automethod:: Line.__ge__

   .. automethod:: Line.__gt__

   .. automethod:: Line.__hash__

   .. automethod:: Line.__le__

   .. automethod:: Line.__lt__

   .. automethod:: Line.__repr__

   .. automethod:: Line.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Line.get_tags

   .. automethod:: Line.is_active

   .. automethod:: Line.is_deactivated

   .. automethod:: Line.match

.. autoclass:: Tag

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      append
      editions
      invert_edition_tags
      not_editions
      only_edition
      words

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Tag.__delattr__

   .. automethod:: Tag.__eq__

   .. automethod:: Tag.__ge__

   .. automethod:: Tag.__gt__

   .. automethod:: Tag.__hash__

   .. automethod:: Tag.__le__

   .. automethod:: Tag.__lt__

   .. automethod:: Tag.__post_init__

   .. automethod:: Tag.__repr__

   .. automethod:: Tag.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Tag.append

   .. automethod:: Tag.editions

   .. automethod:: Tag.invert_edition_tags

   .. automethod:: Tag.not_editions

   .. automethod:: Tag.only_edition

   .. automethod:: Tag.words

.. raw:: html

   <hr/>

.. rubric:: Functions
   :class: section-header

.. autosummary::
   :nosignatures:

   ~activate
   ~deactivate
   ~double_tag
   ~left_shift_tags
   ~remove_tags

.. autofunction:: activate

.. autofunction:: deactivate

.. autofunction:: double_tag

.. autofunction:: left_shift_tags

.. autofunction:: remove_tags