.. _abjad--tweaks:

tweaks
======

.. automodule:: abjad.tweaks

.. currentmodule:: abjad.tweaks

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.tweaks

.. raw:: html

   <hr/>

.. rubric:: Classes
   :class: section-header

.. autosummary::
   :nosignatures:

   ~Bundle
   ~Tweak

.. autoclass:: Bundle

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      get_attribute
      remove

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Bundle.__delattr__

   .. automethod:: Bundle.__eq__

   .. automethod:: Bundle.__ge__

   .. automethod:: Bundle.__gt__

   .. automethod:: Bundle.__hash__

   .. automethod:: Bundle.__le__

   .. automethod:: Bundle.__lt__

   .. automethod:: Bundle.__post_init__

   .. automethod:: Bundle.__repr__

   .. automethod:: Bundle.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Bundle.get_attribute

   .. automethod:: Bundle.remove

.. autoclass:: Tweak

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __delattr__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __post_init__
      __repr__
      __setattr__
      attribute
      post_event
      value

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Tweak.__delattr__

   .. automethod:: Tweak.__eq__

   .. automethod:: Tweak.__ge__

   .. automethod:: Tweak.__gt__

   .. automethod:: Tweak.__hash__

   .. automethod:: Tweak.__le__

   .. automethod:: Tweak.__lt__

   .. automethod:: Tweak.__post_init__

   .. automethod:: Tweak.__repr__

   .. automethod:: Tweak.__setattr__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: Tweak.attribute

   .. automethod:: Tweak.post_event

   .. automethod:: Tweak.value

.. raw:: html

   <hr/>

.. rubric:: Functions
   :class: section-header

.. autosummary::
   :nosignatures:

   ~bundle
   ~tweak

.. autofunction:: bundle

.. autofunction:: tweak