.. _abjad--pitch--Accidental:

Accidental
==========

.. automodule:: abjad.pitch.Accidental

.. currentmodule:: abjad.pitch.Accidental

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.pitch.Accidental

.. autoclass:: Accidental

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __add__
      __call__
      __eq__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __neg__
      __radd__
      __repr__
      __str__
      __sub__
      arrow
      name
      semitones
      symbol

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Accidental.__add__

   .. automethod:: Accidental.__call__

   .. automethod:: Accidental.__eq__

   .. automethod:: Accidental.__ge__

   .. automethod:: Accidental.__gt__

   .. automethod:: Accidental.__hash__

   .. automethod:: Accidental.__le__

   .. automethod:: Accidental.__lt__

   .. automethod:: Accidental.__neg__

   .. automethod:: Accidental.__radd__

   .. automethod:: Accidental.__repr__

   .. automethod:: Accidental.__str__

   .. automethod:: Accidental.__sub__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: Accidental.arrow

   .. autoattribute:: Accidental.name

   .. autoattribute:: Accidental.semitones

   .. autoattribute:: Accidental.symbol