.. _abjad--pitch--IntervalClass:

IntervalClass
=============

.. automodule:: abjad.pitch.IntervalClass

.. currentmodule:: abjad.pitch.IntervalClass

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.pitch.IntervalClass

.. autoclass:: IntervalClass

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __abs__
      __add__
      __eq__
      __float__
      __ge__
      __gt__
      __hash__
      __le__
      __lt__
      __repr__
      __str__
      __sub__
      number
      transpose

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: IntervalClass.__abs__

   .. automethod:: IntervalClass.__add__

   .. automethod:: IntervalClass.__eq__

   .. automethod:: IntervalClass.__float__

   .. automethod:: IntervalClass.__ge__

   .. automethod:: IntervalClass.__gt__

   .. automethod:: IntervalClass.__hash__

   .. automethod:: IntervalClass.__le__

   .. automethod:: IntervalClass.__lt__

   .. automethod:: IntervalClass.__repr__

   .. automethod:: IntervalClass.__str__

   .. automethod:: IntervalClass.__sub__

   .. raw:: html

      <hr/>

   .. rubric:: Methods
      :class: class-header

   .. automethod:: IntervalClass.transpose

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: IntervalClass.number