.. _abjad--pitch--Inversion:

Inversion
=========

.. automodule:: abjad.pitch.Inversion

.. currentmodule:: abjad.pitch.Inversion

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.pitch.Inversion

.. autoclass:: Inversion

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __add__
      __call__
      __eq__
      __hash__
      __radd__
      __repr__
      __str__
      axis

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Inversion.__add__

   .. automethod:: Inversion.__call__

   .. automethod:: Inversion.__eq__

   .. automethod:: Inversion.__hash__

   .. automethod:: Inversion.__radd__

   .. automethod:: Inversion.__repr__

   .. automethod:: Inversion.__str__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: Inversion.axis