.. _abjad--pitch--Octave:

Octave
======

.. automodule:: abjad.pitch.Octave

.. currentmodule:: abjad.pitch.Octave

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.pitch.Octave

.. autoclass:: Octave

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __eq__
      __float__
      __ge__
      __gt__
      __hash__
      __int__
      __le__
      __lt__
      __repr__
      __str__
      from_pitch
      number
      pitch_number
      pitch_range
      ticks

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Octave.__eq__

   .. automethod:: Octave.__float__

   .. automethod:: Octave.__ge__

   .. automethod:: Octave.__gt__

   .. automethod:: Octave.__hash__

   .. automethod:: Octave.__int__

   .. automethod:: Octave.__le__

   .. automethod:: Octave.__lt__

   .. automethod:: Octave.__repr__

   .. automethod:: Octave.__str__

   .. raw:: html

      <hr/>

   .. rubric:: Class & static methods
      :class: class-header

   .. automethod:: Octave.from_pitch

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: Octave.number

   .. autoattribute:: Octave.pitch_number

   .. autoattribute:: Octave.pitch_range

   .. autoattribute:: Octave.ticks