.. _abjad--pitch--Retrograde:

Retrograde
==========

.. automodule:: abjad.pitch.Retrograde

.. currentmodule:: abjad.pitch.Retrograde

.. container:: svg-container

   .. inheritance-diagram:: abjad
      :lineage: abjad.pitch.Retrograde

.. autoclass:: Retrograde

   .. raw:: html

      <hr/>

   .. rubric:: Attributes Summary
      :class: class-header

   .. autosummary::
      :nosignatures:

      __add__
      __call__
      __eq__
      __hash__
      __radd__
      __repr__
      __str__
      period

   .. raw:: html

      <hr/>

   .. rubric:: Special methods
      :class: class-header

   .. automethod:: Retrograde.__add__

   .. automethod:: Retrograde.__call__

   .. automethod:: Retrograde.__eq__

   .. automethod:: Retrograde.__hash__

   .. automethod:: Retrograde.__radd__

   .. automethod:: Retrograde.__repr__

   .. automethod:: Retrograde.__str__

   .. raw:: html

      <hr/>

   .. rubric:: Read-only properties
      :class: class-header

   .. autoattribute:: Retrograde.period