\version "2.19.83"
\language "english"
\score
{
    \new Staff
    {
        \tweak Accidental.color #(x11-color 'red)
        \tweak color #(x11-color 'red)
        c'8
        \tweak Accidental.color #(x11-color 'MediumBlue)
        \tweak color #(x11-color 'MediumBlue)
        cs'8
        \tweak Accidental.color #(x11-color 'orange)
        \tweak color #(x11-color 'orange)
        d'8
        \tweak Accidental.color #(x11-color 'LightSlateBlue)
        \tweak color #(x11-color 'LightSlateBlue)
        ds'8
        \tweak Accidental.color #(x11-color 'ForestGreen)
        \tweak color #(x11-color 'ForestGreen)
        e'8
        \tweak Accidental.color #(x11-color 'MediumOrchid)
        \tweak color #(x11-color 'MediumOrchid)
        f'8
        \tweak Accidental.color #(x11-color 'firebrick)
        \tweak color #(x11-color 'firebrick)
        fs'8
        \tweak Accidental.color #(x11-color 'DeepPink)
        \tweak color #(x11-color 'DeepPink)
        g'8
        \tweak Accidental.color #(x11-color 'DarkOrange)
        \tweak color #(x11-color 'DarkOrange)
        gs'8
        \tweak Accidental.color #(x11-color 'IndianRed)
        \tweak color #(x11-color 'IndianRed)
        a'8
        \tweak Accidental.color #(x11-color 'CadetBlue)
        \tweak color #(x11-color 'CadetBlue)
        as'8
        \tweak Accidental.color #(x11-color 'SeaGreen)
        \tweak color #(x11-color 'SeaGreen)
        b'8
        \tweak Accidental.color #(x11-color 'red)
        \tweak color #(x11-color 'red)
        c''8
    }
}