\version "2.19.83"
\language "english"
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction -2 1
\translate #'(10.375 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(33.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(47.875 . 1)
\sans \fontsize #-3 \center-align \fraction 8 1
\translate #'(66.625 . 1)
\sans \fontsize #-3 \center-align \fraction 12 1
\translate #'(80.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 15 1
\translate #'(85.375 . 1)
\sans \fontsize #-3 \center-align \fraction 16 1
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 20 1
\translate #'(122.875 . 1)
\sans \fontsize #-3 \center-align \fraction 24 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 30 1
}
\pad-to-box #'(0 . 130.25) #'(0 . 8.5)
\postscript #"
0.2 setlinewidth
10.375 6.5 moveto
85.375 6.5 lineto
stroke
10.375 7.25 moveto
10.375 5.75 lineto
stroke
85.375 7.25 moveto
85.375 5.75 lineto
stroke
33.8125 3.5 moveto
66.625 3.5 lineto
stroke
33.8125 4.25 moveto
33.8125 2.75 lineto
stroke
66.625 4.25 moveto
66.625 2.75 lineto
stroke
80.6875 3.5 moveto
104.125 3.5 lineto
stroke
80.6875 4.25 moveto
80.6875 2.75 lineto
stroke
104.125 4.25 moveto
104.125 2.75 lineto
stroke
1 0.5 moveto
47.875 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
47.875 1.25 moveto
47.875 -0.25 lineto
stroke
122.875 0.5 moveto
151 0.5 lineto
stroke
122.875 1.25 moveto
122.875 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 8.5 moveto
1 1 lineto
stroke
10.375 8.5 moveto
10.375 7 lineto
stroke
33.8125 8.5 moveto
33.8125 4 lineto
stroke
47.875 8.5 moveto
47.875 1 lineto
stroke
66.625 8.5 moveto
66.625 4 lineto
stroke
80.6875 8.5 moveto
80.6875 4 lineto
stroke
85.375 8.5 moveto
85.375 7 lineto
stroke
104.125 8.5 moveto
104.125 4 lineto
stroke
122.875 8.5 moveto
122.875 1 lineto
stroke
151 8.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}