\version "2.19.83"
\language "english"
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction -3 1
\translate #'(35.61538461538461 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(58.69230769230769 . 1)
\sans \fontsize #-3 \center-align \fraction 2 1
\translate #'(70.23076923076923 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(104.84615384615384 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
}
\pad-to-box #'(0 . 79.76923076923077) #'(0 . 8.5)
\postscript #"
0.2 setlinewidth
1 6.5 moveto
70.23076923076923 6.5 lineto
stroke
1 7.25 moveto
1 5.75 lineto
stroke
70.23076923076923 7.25 moveto
70.23076923076923 5.75 lineto
stroke
35.61538461538461 3.5 moveto
104.84615384615384 3.5 lineto
stroke
35.61538461538461 4.25 moveto
35.61538461538461 2.75 lineto
stroke
104.84615384615384 4.25 moveto
104.84615384615384 2.75 lineto
stroke
58.69230769230769 0.5 moveto
151 0.5 lineto
stroke
58.69230769230769 1.25 moveto
58.69230769230769 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 8.5 moveto
1 7 lineto
stroke
35.61538461538461 8.5 moveto
35.61538461538461 4 lineto
stroke
58.69230769230769 8.5 moveto
58.69230769230769 1 lineto
stroke
70.23076923076923 8.5 moveto
70.23076923076923 7 lineto
stroke
104.84615384615384 8.5 moveto
104.84615384615384 4 lineto
stroke
151 8.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}