\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\score { %! abjad.LilyPondFile._get_formatted_blocks()
    \context Score = "Score" %! abjad.StringOrchestraScoreTemplate.__call__()
    <<                       %! abjad.StringOrchestraScoreTemplate.__call__()
        \tag #'(Violin_1 Violin_2 Viola Cello) %! abjad.StringOrchestraScoreTemplate.__call__()
        \context GlobalContext = "Global_Context" %! abjad.StringOrchestraScoreTemplate.__call__()
        {                                         %! abjad.StringOrchestraScoreTemplate.__call__()
        } %! abjad.StringOrchestraScoreTemplate.__call__()
        \context StaffGroup = "Outer_Staff_Group" %! abjad.StringOrchestraScoreTemplate.__call__()
        <<                                        %! abjad.StringOrchestraScoreTemplate.__call__()
            \context ViolinStaffGroup = "Violin_Staff_Group" %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
            <<                                               %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
                \tag #'Violin_1 %! StringOrchestraScoreTemplate._make_performer_staff_group()
                \context StringPerformerStaffGroup = "Violin_1_Staff_Group" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                <<                                                          %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context BowingStaff = "Violin_1_Bowing_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                             %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context BowingVoice = "Violin_1_Bowing_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                              %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context FingeringStaff = "Violin_1_Fingering_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                                   %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context FingeringVoice = "Violin_1_Fingering_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                                    %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            \clef "treble" %! abjad.ScoreTemplate.attach_defaults(3)
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                \tag #'Violin_2 %! StringOrchestraScoreTemplate._make_performer_staff_group()
                \context StringPerformerStaffGroup = "Violin_2_Staff_Group" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                <<                                                          %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context BowingStaff = "Violin_2_Bowing_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                             %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context BowingVoice = "Violin_2_Bowing_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                              %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context FingeringStaff = "Violin_2_Fingering_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                                   %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context FingeringVoice = "Violin_2_Fingering_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                                    %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            \clef "treble" %! abjad.ScoreTemplate.attach_defaults(3)
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
            >> %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
            \context ViolaStaffGroup = "Viola_Staff_Group" %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
            <<                                             %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
                \tag #'Viola %! StringOrchestraScoreTemplate._make_performer_staff_group()
                \context StringPerformerStaffGroup = "Viola_Staff_Group" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                <<                                                       %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context BowingStaff = "Viola_Bowing_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                          %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context BowingVoice = "Viola_Bowing_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                           %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context FingeringStaff = "Viola_Fingering_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                                %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context FingeringVoice = "Viola_Fingering_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                                 %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            \clef "alto" %! abjad.ScoreTemplate.attach_defaults(3)
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
            >> %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
            \context CelloStaffGroup = "Cello_Staff_Group" %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
            <<                                             %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
                \tag #'Cello %! StringOrchestraScoreTemplate._make_performer_staff_group()
                \context StringPerformerStaffGroup = "Cello_Staff_Group" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                <<                                                       %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context BowingStaff = "Cello_Bowing_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                          %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context BowingVoice = "Cello_Bowing_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                           %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context FingeringStaff = "Cello_Fingering_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                                %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context FingeringVoice = "Cello_Fingering_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                                 %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            \clef "bass" %! abjad.ScoreTemplate.attach_defaults(3)
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
            >> %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
        >> %! abjad.StringOrchestraScoreTemplate.__call__()
    >> %! abjad.StringOrchestraScoreTemplate.__call__()
} %! abjad.LilyPondFile._get_formatted_blocks()