\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\score { %! abjad.LilyPondFile._get_formatted_blocks()
    \context Score = "Score" %! abjad.StringOrchestraScoreTemplate.__call__()
    <<                       %! abjad.StringOrchestraScoreTemplate.__call__()
        \tag #'(Cello) %! abjad.StringOrchestraScoreTemplate.__call__()
        \context GlobalContext = "Global_Context" %! abjad.StringOrchestraScoreTemplate.__call__()
        {                                         %! abjad.StringOrchestraScoreTemplate.__call__()
        } %! abjad.StringOrchestraScoreTemplate.__call__()
        \context StaffGroup = "Outer_Staff_Group" %! abjad.StringOrchestraScoreTemplate.__call__()
        <<                                        %! abjad.StringOrchestraScoreTemplate.__call__()
            \context CelloStaffGroup = "Cello_Staff_Group" %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
            <<                                             %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
                \tag #'Cello %! StringOrchestraScoreTemplate._make_performer_staff_group()
                \context StringPerformerStaffGroup = "Cello_Staff_Group" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                <<                                                       %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context BowingStaff = "Cello_Bowing_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                          %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context BowingVoice = "Cello_Bowing_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                           %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    \context FingeringStaff = "Cello_Fingering_Staff" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    <<                                                %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        \context FingeringVoice = "Cello_Fingering_Voice" %! StringOrchestraScoreTemplate._make_performer_staff_group()
                        {                                                 %! StringOrchestraScoreTemplate._make_performer_staff_group()
                            \clef "bass" %! abjad.ScoreTemplate.attach_defaults(3)
                            s1 %! abjad.ScoreTemplate.__illustrate__()
                        } %! StringOrchestraScoreTemplate._make_performer_staff_group()
                    >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
                >> %! StringOrchestraScoreTemplate._make_performer_staff_group()
            >> %! abjad.StringOrchestraScoreTemplate._make_instrument_staff_group()
        >> %! abjad.StringOrchestraScoreTemplate.__call__()
    >> %! abjad.StringOrchestraScoreTemplate.__call__()
} %! abjad.LilyPondFile._get_formatted_blocks()