\version "2.19.83"
\language "english"
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction -2 1
\translate #'(47.875 . 1)
\sans \fontsize #-3 \center-align \fraction 8 1
\translate #'(80.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 15 1
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 20 1
\translate #'(122.875 . 1)
\sans \fontsize #-3 \center-align \fraction 24 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 30 1
}
\pad-to-box #'(0 . 130.25) #'(0 . 2.5)
\postscript #"
0.2 setlinewidth
1 0.5 moveto
47.875 0.5 lineto
stroke
1 1.25 moveto
1 -0.25 lineto
stroke
47.875 1.25 moveto
47.875 -0.25 lineto
stroke
80.6875 0.5 moveto
104.125 0.5 lineto
stroke
80.6875 1.25 moveto
80.6875 -0.25 lineto
stroke
104.125 1.25 moveto
104.125 -0.25 lineto
stroke
122.875 0.5 moveto
151 0.5 lineto
stroke
122.875 1.25 moveto
122.875 -0.25 lineto
stroke
151 1.25 moveto
151 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 2.5 moveto
1 1 lineto
stroke
47.875 2.5 moveto
47.875 1 lineto
stroke
80.6875 2.5 moveto
80.6875 1 lineto
stroke
104.125 2.5 moveto
104.125 1 lineto
stroke
122.875 2.5 moveto
122.875 1 lineto
stroke
151 2.5 moveto
151 1 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}