\version "2.19.83"
\language "english"
\markup
\overlay
{
\postscript
#"
0.2 setlinewidth
[ 2 1 ] 0 setdash
1 -1 moveto
0 -2 rlineto
stroke
10.375 -1 moveto
0 -2 rlineto
stroke
33.8125 -1 moveto
0 -2 rlineto
stroke
47.875 -1 moveto
0 -2 rlineto
stroke
66.625 -1 moveto
0 -2 rlineto
stroke
80.6875 -1 moveto
0 -2 rlineto
stroke
85.375 -1 moveto
0 -2 rlineto
stroke
104.125 -1 moveto
0 -2 rlineto
stroke
122.875 -1 moveto
0 -2 rlineto
stroke
151 -1 moveto
0 -2 rlineto
stroke
"
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction -2 1
\translate #'(10.375 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(33.8125 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(47.875 . 1)
\sans \fontsize #-3 \center-align \fraction 8 1
\translate #'(66.625 . 1)
\sans \fontsize #-3 \center-align \fraction 12 1
\translate #'(80.6875 . 1)
\sans \fontsize #-3 \center-align \fraction 15 1
\translate #'(85.375 . 1)
\sans \fontsize #-3 \center-align \fraction 16 1
\translate #'(104.125 . 1)
\sans \fontsize #-3 \center-align \fraction 20 1
\translate #'(122.875 . 1)
\sans \fontsize #-3 \center-align \fraction 24 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 30 1
}