\version "2.19.83"
\language "english"
\markup \column {
\overlay {
\translate #'(1.0 . 1)
\sans \fontsize #-3 \center-align \fraction 0 1
\translate #'(13.162162162162163 . 1)
\sans \fontsize #-3 \center-align \fraction 3 1
\translate #'(21.270270270270274 . 1)
\sans \fontsize #-3 \center-align \fraction 5 1
\translate #'(25.324324324324326 . 1)
\sans \fontsize #-3 \center-align \fraction 6 1
\translate #'(33.432432432432435 . 1)
\sans \fontsize #-3 \center-align \fraction 8 1
\translate #'(37.48648648648649 . 1)
\sans \fontsize #-3 \center-align \fraction 9 1
\translate #'(41.54054054054055 . 1)
\sans \fontsize #-3 \center-align \fraction 10 1
\translate #'(53.70270270270271 . 1)
\sans \fontsize #-3 \center-align \fraction 13 1
\translate #'(61.810810810810814 . 1)
\sans \fontsize #-3 \center-align \fraction 15 1
\translate #'(65.86486486486487 . 1)
\sans \fontsize #-3 \center-align \fraction 16 1
\translate #'(69.91891891891892 . 1)
\sans \fontsize #-3 \center-align \fraction 17 1
\translate #'(78.02702702702703 . 1)
\sans \fontsize #-3 \center-align \fraction 19 1
\translate #'(82.0810810810811 . 1)
\sans \fontsize #-3 \center-align \fraction 20 1
\translate #'(86.13513513513514 . 1)
\sans \fontsize #-3 \center-align \fraction 21 1
\translate #'(94.24324324324326 . 1)
\sans \fontsize #-3 \center-align \fraction 23 1
\translate #'(102.35135135135135 . 1)
\sans \fontsize #-3 \center-align \fraction 25 1
\translate #'(106.40540540540542 . 1)
\sans \fontsize #-3 \center-align \fraction 26 1
\translate #'(118.56756756756758 . 1)
\sans \fontsize #-3 \center-align \fraction 29 1
\translate #'(122.62162162162163 . 1)
\sans \fontsize #-3 \center-align \fraction 30 1
\translate #'(130.72972972972974 . 1)
\sans \fontsize #-3 \center-align \fraction 32 1
\translate #'(138.83783783783784 . 1)
\sans \fontsize #-3 \center-align \fraction 34 1
\translate #'(151.0 . 1)
\sans \fontsize #-3 \center-align \fraction 37 1
}
\pad-to-box #'(0 . 136.83783783783784) #'(0 . 8.5)
\postscript #"
0.2 setlinewidth
1 6.5 moveto
13.162162162162163 6.5 lineto
stroke
1 7.25 moveto
1 5.75 lineto
stroke
13.162162162162163 7.25 moveto
13.162162162162163 5.75 lineto
stroke
21.270270270270274 6.5 moveto
53.70270270270271 6.5 lineto
stroke
21.270270270270274 7.25 moveto
21.270270270270274 5.75 lineto
stroke
53.70270270270271 7.25 moveto
53.70270270270271 5.75 lineto
stroke
69.91891891891892 6.5 moveto
78.02702702702703 6.5 lineto
stroke
69.91891891891892 7.25 moveto
69.91891891891892 5.75 lineto
stroke
78.02702702702703 7.25 moveto
78.02702702702703 5.75 lineto
stroke
78.02702702702703 6.5 moveto
82.0810810810811 6.5 lineto
stroke
78.02702702702703 7.25 moveto
78.02702702702703 5.75 lineto
stroke
82.0810810810811 7.25 moveto
82.0810810810811 5.75 lineto
stroke
138.83783783783784 6.5 moveto
151 6.5 lineto
stroke
138.83783783783784 7.25 moveto
138.83783783783784 5.75 lineto
stroke
151 7.25 moveto
151 5.75 lineto
stroke
25.324324324324326 3.5 moveto
41.54054054054055 3.5 lineto
stroke
25.324324324324326 4.25 moveto
25.324324324324326 2.75 lineto
stroke
41.54054054054055 4.25 moveto
41.54054054054055 2.75 lineto
stroke
65.86486486486487 3.5 moveto
86.13513513513514 3.5 lineto
stroke
65.86486486486487 4.25 moveto
65.86486486486487 2.75 lineto
stroke
86.13513513513514 4.25 moveto
86.13513513513514 2.75 lineto
stroke
102.35135135135135 3.5 moveto
122.62162162162163 3.5 lineto
stroke
102.35135135135135 4.25 moveto
102.35135135135135 2.75 lineto
stroke
122.62162162162163 4.25 moveto
122.62162162162163 2.75 lineto
stroke
33.432432432432435 0.5 moveto
37.48648648648649 0.5 lineto
stroke
33.432432432432435 1.25 moveto
33.432432432432435 -0.25 lineto
stroke
37.48648648648649 1.25 moveto
37.48648648648649 -0.25 lineto
stroke
61.810810810810814 0.5 moveto
94.24324324324326 0.5 lineto
stroke
61.810810810810814 1.25 moveto
61.810810810810814 -0.25 lineto
stroke
94.24324324324326 1.25 moveto
94.24324324324326 -0.25 lineto
stroke
106.40540540540542 0.5 moveto
118.56756756756758 0.5 lineto
stroke
106.40540540540542 1.25 moveto
106.40540540540542 -0.25 lineto
stroke
118.56756756756758 1.25 moveto
118.56756756756758 -0.25 lineto
stroke
130.72972972972974 0.5 moveto
138.83783783783784 0.5 lineto
stroke
130.72972972972974 1.25 moveto
130.72972972972974 -0.25 lineto
stroke
138.83783783783784 1.25 moveto
138.83783783783784 -0.25 lineto
stroke
0.1 setlinewidth
[ 0.1 0.2 ] 0 setdash
1 8.5 moveto
1 7 lineto
stroke
13.162162162162163 8.5 moveto
13.162162162162163 7 lineto
stroke
21.270270270270274 8.5 moveto
21.270270270270274 7 lineto
stroke
25.324324324324326 8.5 moveto
25.324324324324326 4 lineto
stroke
33.432432432432435 8.5 moveto
33.432432432432435 1 lineto
stroke
37.48648648648649 8.5 moveto
37.48648648648649 1 lineto
stroke
41.54054054054055 8.5 moveto
41.54054054054055 4 lineto
stroke
53.70270270270271 8.5 moveto
53.70270270270271 7 lineto
stroke
61.810810810810814 8.5 moveto
61.810810810810814 1 lineto
stroke
65.86486486486487 8.5 moveto
65.86486486486487 4 lineto
stroke
69.91891891891892 8.5 moveto
69.91891891891892 7 lineto
stroke
78.02702702702703 8.5 moveto
78.02702702702703 7 lineto
stroke
82.0810810810811 8.5 moveto
82.0810810810811 7 lineto
stroke
86.13513513513514 8.5 moveto
86.13513513513514 4 lineto
stroke
94.24324324324326 8.5 moveto
94.24324324324326 1 lineto
stroke
102.35135135135135 8.5 moveto
102.35135135135135 4 lineto
stroke
106.40540540540542 8.5 moveto
106.40540540540542 1 lineto
stroke
118.56756756756758 8.5 moveto
118.56756756756758 1 lineto
stroke
122.62162162162163 8.5 moveto
122.62162162162163 4 lineto
stroke
130.72972972972974 8.5 moveto
130.72972972972974 1 lineto
stroke
138.83783783783784 8.5 moveto
138.83783783783784 1 lineto
stroke
151 8.5 moveto
151 7 lineto
stroke
0 0 moveto
0.99 setgray
0 0.01 rlineto
stroke"
}