\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\score { %! abjad.LilyPondFile._get_formatted_blocks()
    \context Score = "String_Quartet_Score" %! abjad.StringQuartetScoreTemplate.__call__()
    <<                                      %! abjad.StringQuartetScoreTemplate.__call__()
        \context StaffGroup = "String_Quartet_Staff_Group" %! abjad.StringQuartetScoreTemplate.__call__()
        <<                                                 %! abjad.StringQuartetScoreTemplate.__call__()
            \tag #'first-violin
            \context Staff = "First_Violin_Staff" %! abjad.StringQuartetScoreTemplate.__call__()
            {                                     %! abjad.StringQuartetScoreTemplate.__call__()
                \context Voice = "First_Violin_Voice" %! abjad.StringQuartetScoreTemplate.__call__()
                {                                     %! abjad.StringQuartetScoreTemplate.__call__()
                    \clef "treble" %! abjad.ScoreTemplate.attach_defaults(3)
                    s1 %! abjad.ScoreTemplate.__illustrate__()
                } %! abjad.StringQuartetScoreTemplate.__call__()
            } %! abjad.StringQuartetScoreTemplate.__call__()
            \tag #'second-violin
            \context Staff = "Second_Violin_Staff" %! abjad.StringQuartetScoreTemplate.__call__()
            {                                      %! abjad.StringQuartetScoreTemplate.__call__()
                \context Voice = "Second_Violin_Voice" %! abjad.StringQuartetScoreTemplate.__call__()
                {                                      %! abjad.StringQuartetScoreTemplate.__call__()
                    \clef "treble" %! abjad.ScoreTemplate.attach_defaults(3)
                    s1 %! abjad.ScoreTemplate.__illustrate__()
                } %! abjad.StringQuartetScoreTemplate.__call__()
            } %! abjad.StringQuartetScoreTemplate.__call__()
            \tag #'viola
            \context Staff = "Viola_Staff" %! abjad.StringQuartetScoreTemplate.__call__()
            {                              %! abjad.StringQuartetScoreTemplate.__call__()
                \context Voice = "Viola_Voice" %! abjad.StringQuartetScoreTemplate.__call__()
                {                              %! abjad.StringQuartetScoreTemplate.__call__()
                    \clef "alto" %! abjad.ScoreTemplate.attach_defaults(3)
                    s1 %! abjad.ScoreTemplate.__illustrate__()
                } %! abjad.StringQuartetScoreTemplate.__call__()
            } %! abjad.StringQuartetScoreTemplate.__call__()
            \tag #'cello
            \context Staff = "Cello_Staff" %! abjad.StringQuartetScoreTemplate.__call__()
            {                              %! abjad.StringQuartetScoreTemplate.__call__()
                \context Voice = "Cello_Voice" %! abjad.StringQuartetScoreTemplate.__call__()
                {                              %! abjad.StringQuartetScoreTemplate.__call__()
                    \clef "bass" %! abjad.ScoreTemplate.attach_defaults(3)
                    s1 %! abjad.ScoreTemplate.__illustrate__()
                } %! abjad.StringQuartetScoreTemplate.__call__()
            } %! abjad.StringQuartetScoreTemplate.__call__()
        >> %! abjad.StringQuartetScoreTemplate.__call__()
    >> %! abjad.StringQuartetScoreTemplate.__call__()
} %! abjad.LilyPondFile._get_formatted_blocks()