\version "2.19.83"
\language "english"

\score {
    \new Staff
    {
        \time 6/4
        R1.
        ^ \markup \rounded-box \bold 0
        R1.
        a'1.
        ^ \markup \rounded-box \bold 1
        ~
        a'2
        a'1
        ^ \markup \rounded-box \bold 2
        g'1.
        ~
        g'2
        a'1
        ^ \markup \rounded-box \bold 3
        g'1.
        ~
        g'2
        f'1
        a'1.
        ^ \markup \rounded-box \bold 4
        ~
        a'2
        g'1
        f'1.
        ~
        f'2
        e'1
        a'1.
        ^ \markup \rounded-box \bold 5
        ~
        a'2
        g'1
        f'1.
        ~
        f'2
        e'1
        d'1.
        ~
        d'2
        a'1
        ^ \markup \rounded-box \bold 6
        g'1.
        ~
        g'2
        f'1
        e'1.
        ~
        e'2
        d'1
        c'1.
        ~
        c'2
        a'1
        ^ \markup \rounded-box \bold 7
        g'1.
        ~
        g'2
        f'1
        e'1.
        ~
        e'2
        d'1
        c'1.
        ~
        c'2
        b1
        a'1.
        ^ \markup \rounded-box \bold 8
        ~
        a'2
        g'1
        f'1.
        ~
        f'2
        e'1
        d'1.
        ~
        d'2
        c'1
        b1.
        ~
        b2
        a1
        a'1.
        ^ \markup \rounded-box \bold 9
        ~
        a'2
        g'1
        f'1.
        ~
        f'2
        e'1
        d'1.
        ~
        d'2
        c'1
        b1.
        ~
        b2
        a1
        g1.
        ~
        g2
    }
}