\version "2.19.83"  %! abjad.LilyPondFile._get_format_pieces()
\language "english" %! abjad.LilyPondFile._get_format_pieces()

#(ly:set-option 'relative-includes #t)

\include "default.ily" %! abjad.LilyPondFile._get_formatted_includes()

\score { %! abjad.LilyPondFile._get_formatted_blocks()
    \context Score = "Two_Staff_Piano_Score" %! abjad.TwoStaffPianoScoreTemplate.__call__()
    <<                                       %! abjad.TwoStaffPianoScoreTemplate.__call__()
        \context GlobalContext = "Global_Context" %! abjad.ScoreTemplate._make_global_context()
        <<                                        %! abjad.ScoreTemplate._make_global_context()
            \context GlobalRests = "Global_Rests" %! abjad.ScoreTemplate._make_global_context()
            {                                     %! abjad.ScoreTemplate._make_global_context()
            } %! abjad.ScoreTemplate._make_global_context()
            \context GlobalSkips = "Global_Skips" %! abjad.ScoreTemplate._make_global_context()
            {                                     %! abjad.ScoreTemplate._make_global_context()
            } %! abjad.ScoreTemplate._make_global_context()
        >> %! abjad.ScoreTemplate._make_global_context()
        \context PianoStaff = "Piano_Staff" %! abjad.TwoStaffPianoScoreTemplate.__call__()
        <<                                  %! abjad.TwoStaffPianoScoreTemplate.__call__()
            \context Staff = "RH_Staff" %! abjad.TwoStaffPianoScoreTemplate.__call__()
            {                           %! abjad.TwoStaffPianoScoreTemplate.__call__()
                \context Voice = "RH_Voice" %! abjad.TwoStaffPianoScoreTemplate.__call__()
                {                           %! abjad.TwoStaffPianoScoreTemplate.__call__()
                    s1 %! abjad.ScoreTemplate.__illustrate__()
                } %! abjad.TwoStaffPianoScoreTemplate.__call__()
            } %! abjad.TwoStaffPianoScoreTemplate.__call__()
            \context Staff = "LH_Staff" %! abjad.TwoStaffPianoScoreTemplate.__call__()
            {                           %! abjad.TwoStaffPianoScoreTemplate.__call__()
                \context Voice = "LH_Voice" %! abjad.TwoStaffPianoScoreTemplate.__call__()
                {                           %! abjad.TwoStaffPianoScoreTemplate.__call__()
                    \clef "bass" %! abjad.ScoreTemplate.attach_defaults(3)
                    s1 %! abjad.ScoreTemplate.__illustrate__()
                } %! abjad.TwoStaffPianoScoreTemplate.__call__()
            } %! abjad.TwoStaffPianoScoreTemplate.__call__()
        >> %! abjad.TwoStaffPianoScoreTemplate.__call__()
    >> %! abjad.TwoStaffPianoScoreTemplate.__call__()
} %! abjad.LilyPondFile._get_formatted_blocks()