\version "2.19.83"
\language "english"
\score
{
    \new Staff
    <<
        \new Voice
        {
            \voiceOne
            e''4
            f''4
            g''4
            g''4
            f''4
            e''4
            d''4
            d''4
            - \fermata
        }
        \new Voice
        {
            \voiceTwo
            c''4
            c''4
            b'4
            c''4
            c''8
            b'8
            c''4
            b'4
            b'4
            - \fermata
        }
    >>
}